<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>MIKI PRINTS</title>
		<link rel="stylesheet" href="./css/one_page_website.css"></head>
	</head>
	<body>
		<h1>MIKI PRINTS</h1>
		<!-- NAV -->
		<div>
			<div>
				<ul>
					<a href="#home"><li>HOME</li></a>
					<a href="#gallery"><li>GALLERY</li></a>
					<a href="#contact"><li>CONTACT</li></a>
				</ul>
			</div>
		</div>
		<!-- END NAV -->
		
		<!-- CUSTOM -->
		<div id="home">
			<div>
				<div>
					<span>Customized T-shirt Printing</span>
				</div>
			</div>
		</div>
		<!-- END HOME -->
		
		<!-- GALLERY -->
		<section>
			<div id="gallery">
				<h1>Gallery</h1>
				<div>
				
					<!-- PHOTO CONTAINER 1 -->
					<div>
						<div>
							<img src="./images/Limitless.jpg" alt="Limitless Shirt">
							<div>
								<h3>Limitless</h3>
								<p>Available</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 1 -->
					
					<!-- PHOTO CONTAINER 2 -->
					<div>
						<div>
							<img src="./images/Pilipinas-Volleyball.jpg" alt="Pilipinas Volleyball Shirt">
							<div>
								<h3>Pilipinas-Volleyball</h3>
								<p>Available</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 2 -->
					
					<!-- PHOTO CONTAINER 3 -->
					<div>
						<div>
							<img src="./images/Eagles.jpg" alt="Eagles Sweatshirt">
							<div>
								<h3>Eagles</h3>
								<p>Available</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 3 -->
					
					<!-- PHOTO CONTAINER 4 -->
					<div>
						<div>
							<img src="./images/Stand-Taal.jpg" alt="Stand Taal Shirt">
							<div>
								<h3>Stand Taal</h3>
								<p>Available</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 4 -->
					
					<!-- PHOTO CONTAINER 5 -->
					<div>
						<div>
							<img src="./images/Vancouver-West.jpg" alt="Vancouver West Jersey">
							<div>
								<h3>Vancouver West</h3>
								<p>Available</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 5 -->
									
					
					<!-- PHOTO CONTAINER 6 -->
					<div>
						<div>
							<img src="./images/Bangon-Batangas.jpg" alt="Bangon Batangas Shirt">
							<div>
								<h3>Bangon Batangas</h3>
								<p>Available</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 6 -->
					
					
				</div>
		
		</section>
		<!-- END GALLERY -->
		
		
		<!-- VIDEO -->
		<section>
		<p>VIDEO GALLERY</p>
			<video <video width="320" height="240" controls>
				<source src="./images/MP-Video.mp4" type="video/mp4">
			</video>
			
		<p>For inquiries, please fill out this form and we'll get in touch with you as soon as possible. Thank you!</p>	
					<div>
						<form action="" method="post">
							<input class="rsvp" type="text" value="First Name"><br>
							<input class="rsvp" type="text" value="Last Name"><br>
							<input class="rsvp" type="text" value="Email Address"><br>
							<input class="rsvp" type="text" value="Phone Number"><br>
							<br>
							<div>
								<input type="submit" value="Submit">
							</div>
						<br>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- END RSVP -->
		<br>
		<br>
		<!-- FOOTER -->
		<div>
			www.mikiprints.com &nbsp;|&nbsp; &copy; 2016
		</div>
		<!-- END FOOTER -->
	</body>
</html>

